{
  "name": "skillbridge2-server",
  "version": "1.0.0",
  "description": "Backend server with MongoDB connection for SkillBridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "resend": "^1.1.0"
  }
}
